{
    "name": "thebachtiarz-company/laravel-user-status-v1",
    "description": "A Simple Library for Handle User Status for Laravel Project v1",
    "type": "library",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.30",
        "thebachtiarz-company/laravel-auth-v1": "dev-master",
        "thebachtiarz/laravel-toolkit-v1": "^2.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "TheBachtiarz\\UserStatus\\": "src/"
        },
        "files": [
            "helper/helper.php"
        ]
    },
    "authors": [
        {
            "name": "thebachtiarz-company",
            "email": "thebachtiarz.company@gmail.com"
        }
    ],
    "keywords": [
        "laravel",
        "thebachtiarz",
        "user-status",
        "status"
    ],
    "extra": {
        "laravel": {
            "providers": [
                "TheBachtiarz\\UserStatus\\ServiceProvider"
            ]
        }
    },
    "homepage": "https://github.com/thebachtiarz-company/laravel-user-status-v1",
    "support": {
        "issues": "https://github.com/thebachtiarz-company/laravel-user-status-v1/issues",
        "source": "https://github.com/thebachtiarz-company/laravel-user-status-v1"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}